# RestaurantsApp

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qboxus/foodiesrestaurants/tablet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiomega/hangrymatesrestaurants/: AccountInfoActivity.java  ChangePassActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TermsConditionActivity.java
app/src/main/java/com/digiomega/hangrymatesrestaurants/Adapters/: ExpandableListAdapter.java  NavigationScreenAdapter.java  OrderAdapter.java
app/src/main/java/com/digiomega/hangrymatesrestaurants/AllConstant/: AllConstants.java  ApiRequest.java  Callback.java  Config.java  Font.java  Functions.java  PreferenceClass.java
app/src/main/java/com/digiomega/hangrymatesrestaurants/Fragments/: EarningFragment.java  HistroyFragment.java  JobsFragment.java  ProfileFragment.java
app/src/main/java/com/digiomega/hangrymatesrestaurants/Models/: MenuItemExtraModel.java  MenuItemModel.java  NewOrderModelClass.java  OrderModelClass.java
app/src/main/java/com/digiomega/hangrymatesrestaurants/Notifications/: CustomNotificationReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/digiomega/hangrymatesrestaurants/Utils/: ContextWrapper.java  CustomExpandableListView.java  CustomRecyclerView.java  FirebaseAdapter.java  FirebaseRecyclerAdapterCustom.java  FontHelper.java  NotificationUtils.java
app/src/main/res/drawable/: round_shape_accept_btn.xml
app/src/main/res/layout/: activity_account_info.xml  activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_terms_condition.xml  custom_dialog.xml  drawer_header.xml  earning_fragment.xml  history_frag.xml  item_print_preview_dialog.xml  item_progress_dialog_layout.xml  jobs_frag.xml  profile_frag.xml  row_item_menu_extra.xml  row_item_navigation_item.xml  row_item_order.xml  row_item_order_menu.xml  row_item_orders.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: refresh_icon.xml
app/src/main/res/raw/: change_log
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
